Package                           Version
--------------------------------- --------------------
alabaster                         0.7.8
apt-clone                         0.2.1
apturl                            0.5.2
asgiref                           3.4.1
astroid                           2.5.3
attrs                             19.3.0
audioplayer                       0.6
Babel                             2.6.0
backcall                          0.1.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.8.2
bleach                            3.1.1
blinker                           1.4
boto3                             1.5.36
botocore                          1.8.50
Brlapi                            0.7.0
catfish                           1.4.13
ccsm                              0.9.14.1
certifi                           2019.11.28
chardet                           3.0.4
Click                             7.0
cloudpickle                       1.3.0
colorama                          0.4.4
command-not-found                 0.3
compizconfig-python               0.9.14.1
configobj                         5.0.6
cryptography                      2.8
cupshelpers                       1.0
dbus-python                       1.2.16
decorator                         4.4.2
defer                             1.0.6
defusedxml                        0.6.0
distlib                           0.3.2
distro                            1.4.0
distro-info                       0.23ubuntu1
dj-database-url                   0.5.0
dj-static                         0.0.6
Django                            3.2.6
django-allauth                    0.45.0
django-bootstrap-form             3.3
django-bootstrap-v5               1.0.6
django-ckeditor                   6.1.0
django-cors-headers               2.2.0
django-crispy-forms               1.11.2
django-debug-toolbar              3.2.2
django-etc                        1.3.0
django-filter                     2.4.0
django-hitcount                   1.3.3
django-js-asset                   1.2.2
django-resized                    0.3.11
django-storages                   1.6.5
django-taggit                     1.3.0
django-tinymce                    3.3.0
djangorestframework               3.12.4
docutils                          0.14
entrypoints                       0.3
filelock                          3.0.12
grpcio                            1.16.1
html5lib                          1.0.1
httplib2                          0.14.0
idna                              2.8
ifaddr                            0.1.6
imagesize                         1.2.0
importlib-metadata                3.10.1
ipykernel                         5.2.0
ipython                           7.13.0
ipython_genutils                  0.2.0
isort                             5.8.0
jedi                              0.15.2
Jinja2                            2.10.1
jmespath                          0.9.3
jsonschema                        3.2.0
jupyter-client                    6.1.2
jupyter-core                      4.6.3
keyring                           18.0.1
launchpadlib                      1.10.13
lazr.restfulclient                0.14.2
lazr.uri                          1.0.3
lazy-object-proxy                 1.6.0
logilab-common                    1.4.3
louis                             3.12.0
Mako                              1.1.0
Markdown                          3.3.4
MarkupSafe                        1.1.0
mccabe                            0.6.1
menulibre                         2.2.1
mistune                           0.8.4
mock                              3.0.5
more-itertools                    4.2.0
mugshot                           0.4.2
nbconvert                         5.6.1
nbformat                          5.0.4
netaddr                           0.7.19
netifaces                         0.10.4
nose                              1.3.7
numpydoc                          0.7.0
oauthlib                          3.1.0
onboard                           1.4.1
packaging                         20.3
pandocfilters                     1.4.2
parso                             0.5.2
pbr                               5.4.5
pexpect                           4.6.0
pickleshare                       0.7.5
Pillow                            8.2.0
pip                               21.2.4
platformdirs                      2.2.0
prompt-toolkit                    2.0.10
protobuf                          3.6.1
psutil                            5.5.1
psycopg2-binary                   2.9.1
pycairo                           1.16.2
pycodestyle                       2.5.0
pycrypto                          2.6.1
pycups                            1.9.73
pycurl                            7.43.0.2
pydub                             0.25.1
pyflakes                          2.1.1
Pygments                          2.3.1
PyGObject                         3.36.0
PyICU                             2.4.2
PyJWT                             1.7.1
pylint                            2.7.4
pymacaroons                       0.13.0
PyNaCl                            1.3.0
pyparsing                         2.4.6
pyparted                          3.11.2
PyQt5                             5.14.1
pyrsistent                        0.15.5
pysvn                             1.9.9
python-apt                        2.0.0+ubuntu0.20.4.5
python-dateutil                   2.6.1
python-debian                     0.1.36ubuntu1
python-decouple                   3.1
python-xapp                       2.0.1
python3-openid                    3.2.0
pytz                              2017.3
pyxdg                             0.26
PyYAML                            5.3.1
pyzmq                             18.1.1
QtAwesome                         0.4.4
qtconsole                         4.6.0
QtPy                              1.9.0
reportlab                         3.5.34
requests                          2.22.0
requests-oauthlib                 1.3.0
requests-unixsocket               0.2.0
roman                             2.0.0
rope                              0.10.5
s3transfer                        0.1.13
SecretStorage                     2.3.1
setproctitle                      1.1.10
setuptools                        45.2.0
simplejson                        3.16.0
sip                               4.19.21
six                               1.11.0
soupsieve                         1.9.5
Sphinx                            1.8.5
spyder                            3.3.6
spyder-kernels                    0.5.2
sqlparse                          0.4.1
ssh-import-id                     5.10
static3                           0.7.0
systemd-python                    234
testpath                          0.4.4
toml                              0.10.2
tornado                           5.1.1
traitlets                         4.3.3
ubuntu-advantage-tools            27.2
ubuntu-drivers-common             0.0.0
ufw                               0.36
urllib3                           1.25.8
virtualenv                        20.7.0
wadllib                           1.3.3
wcwidth                           0.1.8
webencodings                      0.5.1
wheel                             0.34.2
whitenoise                        5.3.0
wrapt                             1.12.1
xkit                              0.0.0
zeroconf                          0.24.4
zipp                              1.0.0
